<html>
    <head>
        <title>Bouncer</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    </head>
    <body>
        <div class="container">
            <!-- Static navbar -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <style>
                        .dropbtn {
                            background-color: white;
                            color: black;
                            padding: 16px;
                            font-size: 16px;
                            border: none;
                            cursor: pointer;
                        }

                        /* The container <div> - needed to position the dropdown content */
                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }

                        /* Dropdown Content (Hidden by Default) */
                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f9f9f9;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        }

                        /* Links inside the dropdown */
                        .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }

                        /* Change color of dropdown links on hover */
                        .dropdown-content a:hover {background-color: #f1f1f1}

                        /* Show the dropdown menu on hover */
                        .dropdown:hover .dropdown-content {
                            display: block;
                        }

                        /* Change the background color of the dropdown button when the dropdown content is shown */
                        .dropdown:hover .dropbtn {
                            background-color: lightgrey;
                        }
                    </style>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/account/">Bouncer</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        {% if user.is_authenticated %}
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/auth/settings/">Settings</a></li>
                                <li><a href="/auth/logout/">Logout</a></li>
                            </ul>
                        {% else %}
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/auth/register/">Register</a></li>
                                <li><a href="/auth/login/">Login</a></li>
                            </ul>
                        {% endif %}
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>

            <div class="row">
                {% block content %}
                {% endblock %}
            </div>      
        </div> <!-- /container -->
    </body>
</html>